<html>
<head>
    <title>Blog With Photos</title>
    
    </head>
<body>
   <span>
    <img src="istockphoto-517188688-1024x1024.jpg">
    <label>Photo-1</label>
    </span> 
    <span>
    <img src="tree-736885__480.jpg">
    <label>Photo-2</label>
     </span>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>








































</html>